<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>estadisticas</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../estadisticas/package-summary.html" target="classFrame">estadisticas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Estadisticas.html" title="class in estadisticas" target="classFrame">Estadisticas</a></li>
</ul>
</div>
</body>
</html>
