<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>AlmacenPropiedades</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlmacenPropiedades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlmacenPropiedades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../propiedades/CriaTipo.html" title="enum in propiedades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propiedades/AlmacenPropiedades.html" target="_top">Frames</a></li>
<li><a href="AlmacenPropiedades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propiedades</div>
<h2 title="Class AlmacenPropiedades" class="title">Class AlmacenPropiedades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propiedades.AlmacenPropiedades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlmacenPropiedades</span>
extends java.lang.Object</pre>
<div class="block">Almacén de todos los datos de los peces</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Fdez. Glez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#ABADEJO">ABADEJO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#ARENQUE_ATLANTICO">ARENQUE_ATLANTICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#BAGRE_CANAL">BAGRE_CANAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#BESUGO">BESUGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#CABALLA">CABALLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#CARPA">CARPA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#CARPA_PLATEADA">CARPA_PLATEADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#CARPIN_TRES_ESPINAS">CARPIN_TRES_ESPINAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#COBIA">COBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#CORVINA">CORVINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#DORADA">DORADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#KOI">KOI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#LENGUADO_EUROPEO">LENGUADO_EUROPEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#LUBINA_EUROPEA">LUBINA_EUROPEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#LUBINA_RAYADA">LUBINA_RAYADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#LUCIO_NORTE">LUCIO_NORTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#PEJERREY">PEJERREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#PERCA_EUROPEA">PERCA_EUROPEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#ROBALO">ROBALO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#RODABALLO">RODABALLO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#SALMON_ATLANTICO">SALMON_ATLANTICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#SALMON_CHINOOK">SALMON_CHINOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#SARGO">SARGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#SILURO_EUROPEO">SILURO_EUROPEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#TILAPIA_NILO">TILAPIA_NILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#TRUCHA_ARCOIRIS">TRUCHA_ARCOIRIS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#AlmacenPropiedades--">AlmacenPropiedades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#getPropByName-java.lang.String-">getPropByName</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve los datos en base al nombre del pez.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/AlmacenPropiedades.html#getPropByScientificName-java.lang.String-">getPropByScientificName</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve los datos en base al nombre científico del pez.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARPA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> CARPA</pre>
</li>
</ul>
<a name="KOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOI</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> KOI</pre>
</li>
</ul>
<a name="CARPA_PLATEADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARPA_PLATEADA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> CARPA_PLATEADA</pre>
</li>
</ul>
<a name="SALMON_CHINOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON_CHINOOK</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> SALMON_CHINOOK</pre>
</li>
</ul>
<a name="TILAPIA_NILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILAPIA_NILO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> TILAPIA_NILO</pre>
</li>
</ul>
<a name="PEJERREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEJERREY</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> PEJERREY</pre>
</li>
</ul>
<a name="SILURO_EUROPEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILURO_EUROPEO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> SILURO_EUROPEO</pre>
</li>
</ul>
<a name="PERCA_EUROPEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCA_EUROPEA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> PERCA_EUROPEA</pre>
</li>
</ul>
<a name="LUCIO_NORTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCIO_NORTE</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> LUCIO_NORTE</pre>
</li>
</ul>
<a name="CARPIN_TRES_ESPINAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARPIN_TRES_ESPINAS</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> CARPIN_TRES_ESPINAS</pre>
</li>
</ul>
<a name="RODABALLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RODABALLO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> RODABALLO</pre>
</li>
</ul>
<a name="BESUGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESUGO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> BESUGO</pre>
</li>
</ul>
<a name="ROBALO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBALO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> ROBALO</pre>
</li>
</ul>
<a name="LENGUADO_EUROPEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGUADO_EUROPEO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> LENGUADO_EUROPEO</pre>
</li>
</ul>
<a name="CORVINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORVINA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> CORVINA</pre>
</li>
</ul>
<a name="SARGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARGO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> SARGO</pre>
</li>
</ul>
<a name="LUBINA_RAYADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUBINA_RAYADA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> LUBINA_RAYADA</pre>
</li>
</ul>
<a name="ARENQUE_ATLANTICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARENQUE_ATLANTICO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> ARENQUE_ATLANTICO</pre>
</li>
</ul>
<a name="CABALLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABALLA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> CABALLA</pre>
</li>
</ul>
<a name="ABADEJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABADEJO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> ABADEJO</pre>
</li>
</ul>
<a name="COBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COBIA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> COBIA</pre>
</li>
</ul>
<a name="TRUCHA_ARCOIRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCHA_ARCOIRIS</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> TRUCHA_ARCOIRIS</pre>
</li>
</ul>
<a name="SALMON_ATLANTICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON_ATLANTICO</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> SALMON_ATLANTICO</pre>
</li>
</ul>
<a name="DORADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DORADA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> DORADA</pre>
</li>
</ul>
<a name="LUBINA_EUROPEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUBINA_EUROPEA</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> LUBINA_EUROPEA</pre>
</li>
</ul>
<a name="BAGRE_CANAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAGRE_CANAL</h4>
<pre>public static final&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> BAGRE_CANAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlmacenPropiedades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlmacenPropiedades</h4>
<pre>public&nbsp;AlmacenPropiedades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropByName</h4>
<pre>public static&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a>&nbsp;getPropByName(java.lang.String&nbsp;nombre)</pre>
<div class="block">Devuelve los datos en base al nombre del pez. Este tiene que llamarse exactamente igual al del documento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre del pez tal cual el documento facilitado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los datos de dicho pez o null si no existe.</dd>
</dl>
</li>
</ul>
<a name="getPropByScientificName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropByScientificName</h4>
<pre>public static&nbsp;<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a>&nbsp;getPropByScientificName(java.lang.String&nbsp;nombre)</pre>
<div class="block">Devuelve los datos en base al nombre científico del pez. Este tiene que ser igual al del documento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre científico del pez tal cual el documento facilitado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los datos de dicho pez o null si no existe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlmacenPropiedades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../propiedades/CriaTipo.html" title="enum in propiedades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propiedades/AlmacenPropiedades.html" target="_top">Frames</a></li>
<li><a href="AlmacenPropiedades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
