<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>propiedades</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../propiedades/package-summary.html" target="classFrame">propiedades</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlmacenPropiedades.html" title="class in propiedades" target="classFrame">AlmacenPropiedades</a></li>
<li><a href="PecesDatos.html" title="class in propiedades" target="classFrame">PecesDatos</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CriaTipo.html" title="enum in propiedades" target="classFrame">CriaTipo</a></li>
<li><a href="PecesProps.html" title="enum in propiedades" target="classFrame">PecesProps</a></li>
<li><a href="PecesTipo.html" title="enum in propiedades" target="classFrame">PecesTipo</a></li>
</ul>
</div>
</body>
</html>
