<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>PecesDatos</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PecesDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PecesDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propiedades/CriaTipo.html" title="enum in propiedades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../propiedades/PecesProps.html" title="enum in propiedades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propiedades/PecesDatos.html" target="_top">Frames</a></li>
<li><a href="PecesDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">propiedades</div>
<h2 title="Class PecesDatos" class="title">Class PecesDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>propiedades.PecesDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PecesDatos</span>
extends java.lang.Object</pre>
<div class="block">Los datos de cada pez.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrián Fdez. Glez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#PecesDatos-java.lang.String-java.lang.String-propiedades.PecesTipo-int-int-int-int-int-int-propiedades.PecesProps:A-propiedades.CriaTipo-">PecesDatos</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;cientifico,
          <a href="../propiedades/PecesTipo.html" title="enum in propiedades">PecesTipo</a>&nbsp;tipo,
          int&nbsp;coste,
          int&nbsp;monedas,
          int&nbsp;huevos,
          int&nbsp;ciclo,
          int&nbsp;madurez,
          int&nbsp;optimo,
          <a href="../propiedades/PecesProps.html" title="enum in propiedades">PecesProps</a>[]&nbsp;props,
          <a href="../propiedades/CriaTipo.html" title="enum in propiedades">CriaTipo</a>&nbsp;pisc)</code>
<div class="block">Constructor básico para las plantas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getCiclo--">getCiclo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getCientifico--">getCientifico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getCoste--">getCoste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getHuevos--">getHuevos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getMadurez--">getMadurez</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getMonedas--">getMonedas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getOptimo--">getOptimo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../propiedades/CriaTipo.html" title="enum in propiedades">CriaTipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getPiscifactoria--">getPiscifactoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../propiedades/PecesProps.html" title="enum in propiedades">PecesProps</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getPropiedades--">getPropiedades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../propiedades/PecesTipo.html" title="enum in propiedades">PecesTipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../propiedades/PecesDatos.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PecesDatos-java.lang.String-java.lang.String-propiedades.PecesTipo-int-int-int-int-int-int-propiedades.PecesProps:A-propiedades.CriaTipo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PecesDatos</h4>
<pre>public&nbsp;PecesDatos(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;cientifico,
                  <a href="../propiedades/PecesTipo.html" title="enum in propiedades">PecesTipo</a>&nbsp;tipo,
                  int&nbsp;coste,
                  int&nbsp;monedas,
                  int&nbsp;huevos,
                  int&nbsp;ciclo,
                  int&nbsp;madurez,
                  int&nbsp;optimo,
                  <a href="../propiedades/PecesProps.html" title="enum in propiedades">PecesProps</a>[]&nbsp;props,
                  <a href="../propiedades/CriaTipo.html" title="enum in propiedades">CriaTipo</a>&nbsp;pisc)</pre>
<div class="block">Constructor básico para las plantas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre común del pez.</dd>
<dd><code>cientifico</code> - El nombre científico del pez.</dd>
<dd><code>tipo</code> - El tipo de planta.</dd>
<dd><code>coste</code> - El precio de compra del pez.</dd>
<dd><code>monedas</code> - La cantidad de monedas que da al venderlo.</dd>
<dd><code>huevos</code> - La cantidad de huevos que pone.</dd>
<dd><code>ciclo</code> - El número de días tras los que se vuelve a reproducir.</dd>
<dd><code>madurez</code> - El número de días que tarda en llegar a la edad adulta.</dd>
<dd><code>optimo</code> - El número de días tras los cuales se vende.</dd>
<dd><code>props</code> - Las propiedades de los peces.</dd>
<dd><code>pisc</code> - El tipo de piscifactoría en la que puede criarse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del pez</dd>
</dl>
</li>
</ul>
<a name="getCientifico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCientifico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCientifico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre científico del pez.</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../propiedades/PecesTipo.html" title="enum in propiedades">PecesTipo</a>&nbsp;getTipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de pez.</dd>
</dl>
</li>
</ul>
<a name="getCoste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoste</h4>
<pre>public&nbsp;int&nbsp;getCoste()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El precio de compra del pez.</dd>
</dl>
</li>
</ul>
<a name="getMonedas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonedas</h4>
<pre>public&nbsp;int&nbsp;getMonedas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de monedas que da al venderlo.</dd>
</dl>
</li>
</ul>
<a name="getHuevos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuevos</h4>
<pre>public&nbsp;int&nbsp;getHuevos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad de huevos que pone.</dd>
</dl>
</li>
</ul>
<a name="getCiclo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiclo</h4>
<pre>public&nbsp;int&nbsp;getCiclo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de días tras los que se vuelve a reproducir.</dd>
</dl>
</li>
</ul>
<a name="getMadurez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMadurez</h4>
<pre>public&nbsp;int&nbsp;getMadurez()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de días que tarda en llegar a la edad adulta.</dd>
</dl>
</li>
</ul>
<a name="getOptimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimo</h4>
<pre>public&nbsp;int&nbsp;getOptimo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de días tras los cuales se vende.</dd>
</dl>
</li>
</ul>
<a name="getPropiedades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropiedades</h4>
<pre>public&nbsp;<a href="../propiedades/PecesProps.html" title="enum in propiedades">PecesProps</a>[]&nbsp;getPropiedades()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las propiedades del pez.</dd>
</dl>
</li>
</ul>
<a name="getPiscifactoria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPiscifactoria</h4>
<pre>public&nbsp;<a href="../propiedades/CriaTipo.html" title="enum in propiedades">CriaTipo</a>&nbsp;getPiscifactoria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de piscifactoría en la que puede criarse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PecesDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../propiedades/CriaTipo.html" title="enum in propiedades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../propiedades/PecesProps.html" title="enum in propiedades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?propiedades/PecesDatos.html" target="_top">Frames</a></li>
<li><a href="PecesDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
