Date : 2024-03-02 02:08:01
Directory : f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria
Total : 186 files,  12619 codes, 3273 comments, 560 blanks, all 16452 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         43 |      6,197 |      1,507 |         43 |      7,747 |
| Java       |        131 |      5,745 |      1,735 |        478 |      7,958 |
| CSS        |          1 |        533 |         31 |         11 |        575 |
| XML        |          8 |        100 |          0 |         16 |        116 |
| JavaScript |          1 |         29 |          0 |          2 |         31 |
| Markdown   |          1 |         10 |          0 |          9 |         19 |
| Log        |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        186 |     12,619 |      3,273 |        560 |     16,452 |
| . (Files)                                                                                                                    |          1 |         10 |          0 |          9 |         19 |
| Orca                                                                                                                         |         45 |      6,759 |      1,538 |         56 |      8,353 |
| Orca\javadoc Orca_lib_1.2.0                                                                                                  |         45 |      6,759 |      1,538 |         56 |      8,353 |
| Orca\javadoc Orca_lib_1.2.0 (Files)                                                                                          |         11 |      1,289 |        219 |         22 |      1,530 |
| Orca\javadoc Orca_lib_1.2.0\estadisticas                                                                                     |          6 |        731 |        199 |          6 |        936 |
| Orca\javadoc Orca_lib_1.2.0\estadisticas (Files)                                                                             |          5 |        643 |        163 |          5 |        811 |
| Orca\javadoc Orca_lib_1.2.0\estadisticas\class-use                                                                           |          1 |         88 |         36 |          1 |        125 |
| Orca\javadoc Orca_lib_1.2.0\index-files                                                                                      |         14 |      1,433 |        518 |         14 |      1,965 |
| Orca\javadoc Orca_lib_1.2.0\propiedades                                                                                      |         14 |      3,306 |        602 |         14 |      3,922 |
| Orca\javadoc Orca_lib_1.2.0\propiedades (Files)                                                                              |          9 |      2,481 |        418 |          9 |      2,908 |
| Orca\javadoc Orca_lib_1.2.0\propiedades\class-use                                                                            |          5 |        825 |        184 |          5 |      1,014 |
| bin                                                                                                                          |         71 |      1,998 |          4 |          5 |      2,007 |
| bin\almacen                                                                                                                  |          3 |         93 |          0 |          1 |         94 |
| bin\commons                                                                                                                  |         10 |        774 |          4 |          2 |        780 |
| bin\helper                                                                                                                   |          1 |         36 |          0 |          0 |         36 |
| bin\pez                                                                                                                      |         45 |        717 |          0 |          0 |        717 |
| bin\pez (Files)                                                                                                              |          3 |         79 |          0 |          0 |         79 |
| bin\pez\Alimentación                                                                                                         |         16 |        277 |          0 |          0 |        277 |
| bin\pez\pecesDoble                                                                                                           |          5 |         76 |          0 |          0 |         76 |
| bin\pez\pecesMar                                                                                                             |         11 |        152 |          0 |          0 |        152 |
| bin\pez\pecesRio                                                                                                             |         10 |        133 |          0 |          0 |        133 |
| bin\piscifactoria                                                                                                            |         12 |        378 |          0 |          2 |        380 |
| logs                                                                                                                         |          1 |          5 |          0 |          1 |          6 |
| rewards                                                                                                                      |          8 |        100 |          0 |         16 |        116 |
| src                                                                                                                          |         60 |      3,747 |      1,731 |        473 |      5,951 |
| src\almacen                                                                                                                  |          2 |        117 |        110 |         34 |        261 |
| src\commons                                                                                                                  |          6 |      2,004 |        450 |        108 |      2,562 |
| src\helper                                                                                                                   |          1 |         85 |         66 |         13 |        164 |
| src\pez                                                                                                                      |         45 |      1,016 |        751 |        243 |      2,010 |
| src\pez (Files)                                                                                                              |          3 |        176 |        177 |         37 |        390 |
| src\pez\Alimentación                                                                                                         |         16 |        393 |        276 |         89 |        758 |
| src\pez\pecesDoble                                                                                                           |          5 |         90 |         55 |         24 |        169 |
| src\pez\pecesMar                                                                                                             |         11 |        187 |        126 |         48 |        361 |
| src\pez\pecesRio                                                                                                             |         10 |        170 |        117 |         45 |        332 |
| src\piscifactoria                                                                                                            |          6 |        525 |        354 |         75 |        954 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\allclasses-frame.html                         | HTML       |         22 |          2 |          1 |         25 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\allclasses-noframe.html                       | HTML       |         22 |          2 |          1 |         25 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\constant-values.html                          | HTML       |         88 |         36 |          1 |        125 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\deprecated-list.html                          | HTML       |         88 |         36 |          1 |        125 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\estadisticas\Estadisticas.html                | HTML       |        328 |         53 |          1 |        382 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\estadisticas\class-use\Estadisticas.html      | HTML       |         88 |         36 |          1 |        125 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\estadisticas\package-frame.html               | HTML       |         18 |          2 |          1 |         21 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\estadisticas\package-summary.html             | HTML       |        108 |         36 |          1 |        145 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\estadisticas\package-tree.html                | HTML       |        101 |         36 |          1 |        138 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\estadisticas\package-use.html                 | HTML       |         88 |         36 |          1 |        125 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\help-doc.html                                 | HTML       |        193 |         36 |          1 |        230 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-1.html                      | HTML       |        100 |         37 |          1 |        138 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-10.html                     | HTML       |        110 |         37 |          1 |        148 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-11.html                     | HTML       |        102 |         37 |          1 |        140 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-12.html                     | HTML       |         98 |         37 |          1 |        136 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-13.html                     | HTML       |         94 |         37 |          1 |        132 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-14.html                     | HTML       |        117 |         37 |          1 |        155 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-2.html                      | HTML       |         94 |         37 |          1 |        132 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-3.html                      | HTML       |        106 |         37 |          1 |        144 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-4.html                      | HTML       |         92 |         37 |          1 |        130 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-5.html                      | HTML       |        108 |         37 |          1 |        146 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-6.html                      | HTML       |        128 |         37 |          1 |        166 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-7.html                      | HTML       |         92 |         37 |          1 |        130 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-8.html                      | HTML       |         98 |         37 |          1 |        136 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index-files\index-9.html                      | HTML       |         94 |         37 |          1 |        132 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\index.html                                    | HTML       |         73 |          2 |          1 |         76 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\overview-frame.html                           | HTML       |         20 |          2 |          1 |         23 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\overview-summary.html                         | HTML       |        103 |         36 |          1 |        140 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\overview-tree.html                            | HTML       |        118 |         36 |          1 |        155 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\AlmacenPropiedades.html           | HTML       |        590 |         80 |          1 |        671 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\CriaTipo.html                     | HTML       |        339 |         55 |          1 |        395 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\PecesDatos.html                   | HTML       |        430 |         59 |          1 |        490 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\PecesProps.html                   | HTML       |        367 |         58 |          1 |        426 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\PecesTipo.html                    | HTML       |        334 |         55 |          1 |        390 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\class-use\AlmacenPropiedades.html | HTML       |         88 |         36 |          1 |        125 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\class-use\CriaTipo.html           | HTML       |        163 |         37 |          1 |        201 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\class-use\PecesDatos.html         | HTML       |        248 |         37 |          1 |        286 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\class-use\PecesProps.html         | HTML       |        163 |         37 |          1 |        201 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\class-use\PecesTipo.html          | HTML       |        163 |         37 |          1 |        201 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\package-frame.html                | HTML       |         25 |          2 |          1 |         28 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\package-summary.html              | HTML       |        143 |         36 |          1 |        180 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\package-tree.html                 | HTML       |        116 |         36 |          1 |        153 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\propiedades\package-use.html                  | HTML       |        137 |         37 |          1 |        175 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\script.js                                     | JavaScript |         29 |          0 |          2 |         31 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\Orca\javadoc Orca_lib_1.2.0\stylesheet.css                                | CSS        |        533 |         31 |         11 |        575 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\README.md                                                                 | Markdown   |         10 |          0 |          9 |         19 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\almacen\Almacen.class                                                 | Java       |         38 |          0 |          0 |         38 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\almacen\AlmacenCentral$AlmacenCentralAdapter.class                    | Java       |         36 |          0 |          1 |         37 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\almacen\AlmacenCentral.class                                          | Java       |         19 |          0 |          0 |         19 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\ApoyoMenu.class                                               | Java       |        320 |          0 |          0 |        320 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\DataJson$DataJsonAdapter$1.class                              | Java       |          8 |          0 |          0 |          8 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\DataJson$DataJsonAdapter$2.class                              | Java       |          8 |          0 |          0 |          8 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\DataJson$DataJsonAdapter$3.class                              | Java       |          8 |          0 |          0 |          8 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\DataJson$DataJsonAdapter.class                                | Java       |         52 |          0 |          1 |         53 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\DataJson.class                                                | Java       |         30 |          0 |          0 |         30 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\Monedas.class                                                 | Java       |         22 |          0 |          0 |         22 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\Registros.class                                               | Java       |         33 |          4 |          0 |         37 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\Rewards.class                                                 | Java       |        122 |          0 |          0 |        122 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\commons\Simulador.class                                               | Java       |        171 |          0 |          1 |        172 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\helper\InputHelper.class                                              | Java       |         36 |          0 |          0 |         36 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Activo.class                                         | Java       |         16 |          0 |          0 |         16 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Carnivoro.class                                      | Java       |         27 |          0 |          0 |         27 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\CarnivoroActivo.class                                | Java       |         19 |          0 |          0 |         19 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\CarnivoroComedido.class                              | Java       |         19 |          0 |          0 |         19 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\CarnivoroLongevo.class                               | Java       |          6 |          0 |          0 |          6 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\CarnivoroLongevoVoraz.class                          | Java       |          6 |          0 |          0 |          6 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\CarnivoroVoraz.class                                 | Java       |         20 |          0 |          0 |         20 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\CarnivoroVorazComedido.class                         | Java       |         19 |          0 |          0 |         19 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Comedido.class                                       | Java       |         18 |          0 |          0 |         18 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Filtrador.class                                      | Java       |         17 |          0 |          0 |         17 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Longevo.class                                        | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Omnivoro.class                                       | Java       |         30 |          0 |          0 |         30 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\OmnivoroComedido.class                               | Java       |         21 |          0 |          0 |         21 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\OmnivoroLongevo.class                                | Java       |          6 |          0 |          0 |          6 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\OmnivoroVoraz.class                                  | Java       |         21 |          0 |          0 |         21 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Alimentación\Voraz.class                                          | Java       |         17 |          0 |          0 |         17 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\Pez.class                                                         | Java       |         73 |          0 |          0 |         73 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\PezMar.class                                                      | Java       |          3 |          0 |          0 |          3 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\PezRio.class                                                      | Java       |          3 |          0 |          0 |          3 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesDoble\Bagre.class                                            | Java       |         16 |          0 |          0 |         16 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesDoble\Dorada.class                                           | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesDoble\LubinaEuropea.class                                    | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesDoble\SalmonAtlantico.class                                  | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesDoble\TruchaArcoiris.class                                   | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Abadejo.class                                            | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\ArenqueAtlantico.class                                   | Java       |          9 |          0 |          0 |          9 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Besugo.class                                             | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Caballa.class                                            | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Cobia.class                                              | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Corvina.class                                            | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\LenguadoEuropeo.class                                    | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\LubinaRayada.class                                       | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Robalo.class                                             | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Rodaballo.class                                          | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesMar\Sargo.class                                              | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\Carpa.class                                              | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\CarpaPlateada.class                                      | Java       |          9 |          0 |          0 |          9 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\CarpinTresEspinas.class                                  | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\Koi.class                                                | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\LucioDelNorte.class                                      | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\Pejerrey.class                                           | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\PercaEuropea.class                                       | Java       |         15 |          0 |          0 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\SalmonChinook.class                                      | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\SiluroEuropeo.class                                      | Java       |         14 |          0 |          0 |         14 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\pez\pecesRio\TilapiaDelNilo.class                                     | Java       |          9 |          0 |          0 |          9 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\Piscifactoria$PiscifactoriaAdapter$1.class              | Java       |          7 |          0 |          0 |          7 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\Piscifactoria$PiscifactoriaAdapter.class                | Java       |         66 |          0 |          2 |         68 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\Piscifactoria.class                                     | Java       |         62 |          0 |          0 |         62 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\PiscifactoriaMar.class                                  | Java       |          9 |          0 |          0 |          9 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\PiscifactoriaRio.class                                  | Java       |          9 |          0 |          0 |          9 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\Tanque$TanqueAdapter$1.class                            | Java       |          8 |          0 |          0 |          8 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\Tanque$TanqueAdapter.class                              | Java       |         26 |          0 |          0 |         26 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\Tanque.class                                            | Java       |         87 |          0 |          0 |         87 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\TanqueMar$TanqueAdapter.class                           | Java       |         44 |          0 |          0 |         44 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\TanqueMar.class                                         | Java       |          8 |          0 |          0 |          8 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\TanqueRio$TanqueAdapter.class                           | Java       |         44 |          0 |          0 |         44 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\bin\piscifactoria\TanqueRio.class                                         | Java       |          8 |          0 |          0 |          8 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\logs\a.log                                                                | Log        |          5 |          0 |          1 |          6 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\almacen_a.xml                                                     | XML        |         13 |          0 |          2 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\almacen_b.xml                                                     | XML        |         13 |          0 |          2 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\comida_5.xml                                                      | XML        |         11 |          0 |          2 |         13 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\monedas_3.xml                                                     | XML        |         11 |          0 |          2 |         13 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\pisci_m_b.xml                                                     | XML        |         13 |          0 |          2 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\pisci_r_a.xml                                                     | XML        |         13 |          0 |          2 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\tanque_m.xml                                                      | XML        |         13 |          0 |          2 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\rewards\tanque_r.xml                                                      | XML        |         13 |          0 |          2 |         15 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\almacen\Almacen.java                                                  | Java       |         38 |         50 |         14 |        102 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\almacen\AlmacenCentral.java                                           | Java       |         79 |         60 |         20 |        159 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\commons\ApoyoMenu.java                                                | Java       |      1,117 |        177 |         36 |      1,330 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\commons\DataJson.java                                                 | Java       |        119 |         60 |         20 |        199 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\commons\Monedas.java                                                  | Java       |         33 |         34 |          9 |         76 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\commons\Registros.java                                                | Java       |         64 |         40 |         10 |        114 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\commons\Rewards.java                                                  | Java       |        354 |         61 |         15 |        430 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\commons\Simulador.java                                                | Java       |        317 |         78 |         18 |        413 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\helper\InputHelper.java                                               | Java       |         85 |         66 |         13 |        164 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Activo.java                                          | Java       |         25 |         18 |          5 |         48 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Carnivoro.java                                       | Java       |         42 |         33 |          8 |         83 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\CarnivoroActivo.java                                 | Java       |         33 |         21 |          7 |         61 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\CarnivoroComedido.java                               | Java       |         30 |         21 |          6 |         57 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\CarnivoroLongevo.java                                | Java       |          7 |          0 |          5 |         12 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\CarnivoroLongevoVoraz.java                           | Java       |          7 |          0 |          5 |         12 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\CarnivoroVoraz.java                                  | Java       |         25 |         22 |          6 |         53 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\CarnivoroVorazComedido.java                          | Java       |         30 |         22 |          6 |         58 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Comedido.java                                        | Java       |         22 |         18 |          4 |         44 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Filtrador.java                                       | Java       |         22 |         18 |          4 |         44 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Longevo.java                                         | Java       |         16 |          7 |          6 |         29 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Omnivoro.java                                        | Java       |         46 |         34 |          8 |         88 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\OmnivoroComedido.java                                | Java       |         34 |         22 |          5 |         61 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\OmnivoroLongevo.java                                 | Java       |          7 |          0 |          5 |         12 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\OmnivoroVoraz.java                                   | Java       |         29 |         22 |          4 |         55 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Alimentación\Voraz.java                                           | Java       |         18 |         18 |          5 |         41 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\Pez.java                                                          | Java       |        170 |        171 |         29 |        370 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\PezMar.java                                                       | Java       |          3 |          3 |          4 |         10 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\PezRio.java                                                       | Java       |          3 |          3 |          4 |         10 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesDoble\Bagre.java                                             | Java       |         18 |         11 |          4 |         33 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesDoble\Dorada.java                                            | Java       |         18 |         11 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesDoble\LubinaEuropea.java                                     | Java       |         18 |         11 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesDoble\SalmonAtlantico.java                                   | Java       |         18 |         11 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesDoble\TruchaArcoiris.java                                    | Java       |         18 |         11 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Abadejo.java                                             | Java       |         17 |         12 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\ArenqueAtlantico.java                                    | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Besugo.java                                              | Java       |         17 |         11 |          5 |         33 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Caballa.java                                             | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Cobia.java                                               | Java       |         17 |         13 |          5 |         35 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Corvina.java                                             | Java       |         17 |         12 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\LenguadoEuropeo.java                                     | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\LubinaRayada.java                                        | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Robalo.java                                              | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Rodaballo.java                                           | Java       |         17 |         12 |          4 |         33 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesMar\Sargo.java                                               | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\Carpa.java                                               | Java       |         17 |         12 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\CarpaPlateada.java                                       | Java       |         17 |         11 |          7 |         35 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\CarpinTresEspinas.java                                   | Java       |         17 |         12 |          4 |         33 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\Koi.java                                                 | Java       |         17 |         12 |          5 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\LucioDelNorte.java                                       | Java       |         17 |         12 |          4 |         33 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\Pejerrey.java                                            | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\PercaEuropea.java                                        | Java       |         17 |         12 |          4 |         33 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\SalmonChinook.java                                       | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\SiluroEuropeo.java                                       | Java       |         17 |         13 |          4 |         34 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\pez\pecesRio\TilapiaDelNilo.java                                      | Java       |         17 |         11 |          4 |         32 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\piscifactoria\Piscifactoria.java                                      | Java       |        197 |        166 |         35 |        398 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\piscifactoria\PiscifactoriaMar.java                                   | Java       |         12 |          8 |          3 |         23 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\piscifactoria\PiscifactoriaRio.java                                   | Java       |         12 |          8 |          3 |         23 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\piscifactoria\Tanque.java                                             | Java       |        160 |        120 |         26 |        306 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\piscifactoria\TanqueMar.java                                          | Java       |         73 |         26 |          4 |        103 |
| f:\dnavia\AAD\Traballo Piscifactoria\Piscifactoria\src\piscifactoria\TanqueRio.java                                          | Java       |         71 |         26 |          4 |        101 |
| Total                                                                                                                        |            |     12,619 |      3,273 |        560 |     16,452 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+