==========ARRANQUE==========
Inicio de la simulación a
==========DINERO_INICIAL==========
Dinero: 100 monedas
==========PECES_IMPLEMENTADOS==========
Rio:
	-Carpa
	-Carpa plateada
	-Carpín de tres espinas
	-Lucio del norte
	-Pejerrey 
	-Perca europea
	-Salmón chinook
	-Tilapia del Nilo
Mar:
	-Abadejo
	-Arenque del Atlántico
	-Besugo
	-Caballa
	-Cobia
	-Corvina
	-Lenguado europeo
	-Lubina rayada
	-Róbalo
	-Rodaballo
	-Sargo
Doble:
	-Bagre de canal
	-Dorada
	-Lubina europea
	-Salmón atlántico
	-Trucha arcoíris
-----------------------------------
Piscifactoría inicial: a
Recompensa comida_II creada
Recompensa almacen_a creada
Recompensa comida_I creada
Recompensa monedas_V creada
Recompensa pisci_m_a creada
Recompensa pisci_r_b creada
Recompensa tanque_m creada
Recompensa tanque_r creada
Recompensa almacen_a creada
Recompensa comida_I creada
Recompensa monedas_V creada
Recompensa pisci_m_a creada
Recompensa pisci_r_b creada
Recompensa tanque_m creada
Recompensa tanque_r creada
Fin del dia 0
Peces actuales, 0 de río 0 de mar
0 monedas ganadas por un total de 100
---------------------------------------------------
>>>Inicio del dia 1
Añadidos peces mediante la opción oculta
Fin del dia 1
Peces actuales, 6 de río 0 de mar
0 monedas ganadas por un total de 100
---------------------------------------------------
>>>Inicio del dia 2
Recompensa monedas_V creada
Recompensa monedas_V creada
Recompensa almacen_b creada
Recompensa comida_II creada
Recompensa pisci_m_a creada
Recompensa pisci_r_b creada
Recompensa tanque_m creada
Recompensa tanque_r creada
Recompensa almacen_a creada
Fin del dia 2
Peces actuales, 8 de río 0 de mar
0 monedas ganadas por un total de 100
---------------------------------------------------
>>>Inicio del dia 3
Recompensa monedas_5.xml usada
Recompensa almacen_c creada
Recompensa almacen_d creada
Recompensa pisci_m_b creada
Recompensa pisci_r_a creada
Recompensa Almacen central usada
Recompensa Piscifactoria de rio usada
Recompensa Piscifactoria de rio usada
Recompensa Piscifactoria de mar usada
Recompensa Piscifactoria de mar usada
Recompensa Piscifactoria de rio usada
Recompensa Piscifactoria de rio usada
Recompensa Piscifactoria de rio usada
Recompensa Piscifactoria de rio usada
