<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>Uses of Class propiedades.PecesDatos</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class propiedades.PecesDatos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../propiedades/PecesDatos.html" title="class in propiedades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?propiedades/class-use/PecesDatos.html" target="_top">Frames</a></li>
<li><a href="PecesDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class propiedades.PecesDatos" class="title">Uses of Class<br>propiedades.PecesDatos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#propiedades">propiedades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="propiedades">
<!--   -->
</a>
<h3>Uses of <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a> in <a href="../../propiedades/package-summary.html">propiedades</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../propiedades/package-summary.html">propiedades</a> declared as <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#ABADEJO">ABADEJO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#ARENQUE_ATLANTICO">ARENQUE_ATLANTICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#BAGRE_CANAL">BAGRE_CANAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#BESUGO">BESUGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#CABALLA">CABALLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#CARPA">CARPA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#CARPA_PLATEADA">CARPA_PLATEADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#CARPIN_TRES_ESPINAS">CARPIN_TRES_ESPINAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#COBIA">COBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#CORVINA">CORVINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#DORADA">DORADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#KOI">KOI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#LENGUADO_EUROPEO">LENGUADO_EUROPEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#LUBINA_EUROPEA">LUBINA_EUROPEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#LUBINA_RAYADA">LUBINA_RAYADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#LUCIO_NORTE">LUCIO_NORTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#PEJERREY">PEJERREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#PERCA_EUROPEA">PERCA_EUROPEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#ROBALO">ROBALO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#RODABALLO">RODABALLO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#SALMON_ATLANTICO">SALMON_ATLANTICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#SALMON_CHINOOK">SALMON_CHINOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#SARGO">SARGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#SILURO_EUROPEO">SILURO_EUROPEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#TILAPIA_NILO">TILAPIA_NILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#TRUCHA_ARCOIRIS">TRUCHA_ARCOIRIS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../propiedades/package-summary.html">propiedades</a> that return <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#getPropByName-java.lang.String-">getPropByName</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve los datos en base al nombre del pez.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlmacenPropiedades.</span><code><span class="memberNameLink"><a href="../../propiedades/AlmacenPropiedades.html#getPropByScientificName-java.lang.String-">getPropByScientificName</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve los datos en base al nombre científico del pez.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../propiedades/PecesDatos.html" title="class in propiedades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?propiedades/class-use/PecesDatos.html" target="_top">Frames</a></li>
<li><a href="PecesDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
