<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Sep 28 19:38:43 CEST 2023 -->
<title>Uses of Enum Class propiedades.PecesTipo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-28">
<meta name="description" content="use: package: propiedades, enum: PecesTipo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PecesTipo.html" title="enum class in propiedades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class propiedades.PecesTipo" class="title">Uses of Enum Class<br>propiedades.PecesTipo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#propiedades">propiedades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="propiedades">
<h2>Uses of <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a> in <a href="../package-summary.html">propiedades</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">propiedades</a> that return <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PecesDatos.</span><code><a href="../PecesDatos.html#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PecesTipo.</span><code><a href="../PecesTipo.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PecesTipo.</span><code><a href="../PecesTipo.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">propiedades</a> with parameters of type <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PecesDatos.html#%3Cinit%3E(java.lang.String,java.lang.String,propiedades.PecesTipo,int,int,int,int,int,int,propiedades.PecesProps%5B%5D,propiedades.CriaTipo)" class="member-name-link">PecesDatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cientifico,
 <a href="../PecesTipo.html" title="enum class in propiedades">PecesTipo</a>&nbsp;tipo,
 int&nbsp;coste,
 int&nbsp;monedas,
 int&nbsp;huevos,
 int&nbsp;ciclo,
 int&nbsp;madurez,
 int&nbsp;optimo,
 <a href="../PecesProps.html" title="enum class in propiedades">PecesProps</a>[]&nbsp;props,
 <a href="../CriaTipo.html" title="enum class in propiedades">CriaTipo</a>&nbsp;pisc)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor bÃ¡sico para las plantas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
