<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Sep 28 19:38:43 CEST 2023 -->
<title>Uses of Class propiedades.PecesDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-28">
<meta name="description" content="use: package: propiedades, class: PecesDatos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PecesDatos.html" title="class in propiedades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class propiedades.PecesDatos" class="title">Uses of Class<br>propiedades.PecesDatos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#propiedades">propiedades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="propiedades">
<h2>Uses of <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a> in <a href="../package-summary.html">propiedades</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">propiedades</a> declared as <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#ABADEJO" class="member-name-link">ABADEJO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#ARENQUE_ATLANTICO" class="member-name-link">ARENQUE_ATLANTICO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#BAGRE_CANAL" class="member-name-link">BAGRE_CANAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#BESUGO" class="member-name-link">BESUGO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#CABALLA" class="member-name-link">CABALLA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#CARPA" class="member-name-link">CARPA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#CARPA_PLATEADA" class="member-name-link">CARPA_PLATEADA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#CARPIN_TRES_ESPINAS" class="member-name-link">CARPIN_TRES_ESPINAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#COBIA" class="member-name-link">COBIA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#CORVINA" class="member-name-link">CORVINA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#DORADA" class="member-name-link">DORADA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#KOI" class="member-name-link">KOI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#LENGUADO_EUROPEO" class="member-name-link">LENGUADO_EUROPEO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#LUBINA_EUROPEA" class="member-name-link">LUBINA_EUROPEA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#LUBINA_RAYADA" class="member-name-link">LUBINA_RAYADA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#LUCIO_NORTE" class="member-name-link">LUCIO_NORTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#PEJERREY" class="member-name-link">PEJERREY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#PERCA_EUROPEA" class="member-name-link">PERCA_EUROPEA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#ROBALO" class="member-name-link">ROBALO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#RODABALLO" class="member-name-link">RODABALLO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#SALMON_ATLANTICO" class="member-name-link">SALMON_ATLANTICO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#SALMON_CHINOOK" class="member-name-link">SALMON_CHINOOK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#SARGO" class="member-name-link">SARGO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#SILURO_EUROPEO" class="member-name-link">SILURO_EUROPEO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#TILAPIA_NILO" class="member-name-link">TILAPIA_NILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#TRUCHA_ARCOIRIS" class="member-name-link">TRUCHA_ARCOIRIS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">propiedades</a> that return <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#getPropByName(java.lang.String)" class="member-name-link">getPropByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve los datos en base al nombre del pez.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlmacenPropiedades.</span><code><a href="../AlmacenPropiedades.html#getPropByScientificName(java.lang.String)" class="member-name-link">getPropByScientificName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve los datos en base al nombre cientÃ­fico del pez.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
