<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>All Classes</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="propiedades/AlmacenPropiedades.html" title="class in propiedades">AlmacenPropiedades</a></li>
<li><a href="propiedades/CriaTipo.html" title="enum in propiedades">CriaTipo</a></li>
<li><a href="estadisticas/Estadisticas.html" title="class in estadisticas">Estadisticas</a></li>
<li><a href="propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></li>
<li><a href="propiedades/PecesProps.html" title="enum in propiedades">PecesProps</a></li>
<li><a href="propiedades/PecesTipo.html" title="enum in propiedades">PecesTipo</a></li>
</ul>
</div>
</body>
</html>
