<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 13:08:40 CET 2024 -->
<title>Overview List</title>
<meta name="date" content="2024-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="estadisticas/package-frame.html" target="packageFrame">estadisticas</a></li>
<li><a href="propiedades/package-frame.html" target="packageFrame">propiedades</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
