<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Sep 28 19:38:43 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../propiedades/PecesDatos.html#getCiclo()" class="member-name-link">getCiclo()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getCientifico()" class="member-name-link">getCientifico()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getCoste()" class="member-name-link">getCoste()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getHuevos()" class="member-name-link">getHuevos()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getMadurez()" class="member-name-link">getMadurez()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getMonedas()" class="member-name-link">getMonedas()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/CriaTipo.html#getName()" class="member-name-link">getName()</a> - Method in enum class propiedades.<a href="../propiedades/CriaTipo.html" title="enum class in propiedades">CriaTipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getOptimo()" class="member-name-link">getOptimo()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getPiscifactoria()" class="member-name-link">getPiscifactoria()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/AlmacenPropiedades.html#getPropByName(java.lang.String)" class="member-name-link">getPropByName(String)</a> - Static method in class propiedades.<a href="../propiedades/AlmacenPropiedades.html" title="class in propiedades">AlmacenPropiedades</a></dt>
<dd>
<div class="block">Devuelve los datos en base al nombre del pez.</div>
</dd>
<dt><a href="../propiedades/AlmacenPropiedades.html#getPropByScientificName(java.lang.String)" class="member-name-link">getPropByScientificName(String)</a> - Static method in class propiedades.<a href="../propiedades/AlmacenPropiedades.html" title="class in propiedades">AlmacenPropiedades</a></dt>
<dd>
<div class="block">Devuelve los datos en base al nombre cientÃ­fico del pez.</div>
</dd>
<dt><a href="../propiedades/PecesDatos.html#getPropiedades()" class="member-name-link">getPropiedades()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesDatos.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class propiedades.<a href="../propiedades/PecesDatos.html" title="class in propiedades">PecesDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/CriaTipo.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class propiedades.<a href="../propiedades/CriaTipo.html" title="enum class in propiedades">CriaTipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesProps.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class propiedades.<a href="../propiedades/PecesProps.html" title="enum class in propiedades">PecesProps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../propiedades/PecesTipo.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class propiedades.<a href="../propiedades/PecesTipo.html" title="enum class in propiedades">PecesTipo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
