<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Sep 28 19:38:43 CEST 2023 -->
<title>AlmacenPropiedades</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-28">
<meta name="description" content="declaration: package: propiedades, class: AlmacenPropiedades">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlmacenPropiedades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">propiedades</a></div>
<h1 title="Class AlmacenPropiedades" class="title">Class AlmacenPropiedades</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">propiedades.AlmacenPropiedades</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AlmacenPropiedades</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">AlmacÃ©n de todos los datos de los peces</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>AdriÃ¡n Fdez. Glez.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#ABADEJO" class="member-name-link">ABADEJO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ARENQUE_ATLANTICO" class="member-name-link">ARENQUE_ATLANTICO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#BAGRE_CANAL" class="member-name-link">BAGRE_CANAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BESUGO" class="member-name-link">BESUGO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#CABALLA" class="member-name-link">CABALLA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CARPA" class="member-name-link">CARPA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#CARPA_PLATEADA" class="member-name-link">CARPA_PLATEADA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CARPIN_TRES_ESPINAS" class="member-name-link">CARPIN_TRES_ESPINAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#COBIA" class="member-name-link">COBIA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CORVINA" class="member-name-link">CORVINA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#DORADA" class="member-name-link">DORADA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KOI" class="member-name-link">KOI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#LENGUADO_EUROPEO" class="member-name-link">LENGUADO_EUROPEO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LUBINA_EUROPEA" class="member-name-link">LUBINA_EUROPEA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#LUBINA_RAYADA" class="member-name-link">LUBINA_RAYADA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LUCIO_NORTE" class="member-name-link">LUCIO_NORTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#PEJERREY" class="member-name-link">PEJERREY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PERCA_EUROPEA" class="member-name-link">PERCA_EUROPEA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#ROBALO" class="member-name-link">ROBALO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RODABALLO" class="member-name-link">RODABALLO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#SALMON_ATLANTICO" class="member-name-link">SALMON_ATLANTICO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SALMON_CHINOOK" class="member-name-link">SALMON_CHINOOK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#SARGO" class="member-name-link">SARGO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SILURO_EUROPEO" class="member-name-link">SILURO_EUROPEO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color"><code><a href="#TILAPIA_NILO" class="member-name-link">TILAPIA_NILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TRUCHA_ARCOIRIS" class="member-name-link">TRUCHA_ARCOIRIS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AlmacenPropiedades</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPropByName(java.lang.String)" class="member-name-link">getPropByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve los datos en base al nombre del pez.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPropByScientificName(java.lang.String)" class="member-name-link">getPropByScientificName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devuelve los datos en base al nombre cientÃ­fico del pez.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CARPA">
<h3>CARPA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">CARPA</span></div>
</section>
</li>
<li>
<section class="detail" id="KOI">
<h3>KOI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">KOI</span></div>
</section>
</li>
<li>
<section class="detail" id="CARPA_PLATEADA">
<h3>CARPA_PLATEADA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">CARPA_PLATEADA</span></div>
</section>
</li>
<li>
<section class="detail" id="SALMON_CHINOOK">
<h3>SALMON_CHINOOK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">SALMON_CHINOOK</span></div>
</section>
</li>
<li>
<section class="detail" id="TILAPIA_NILO">
<h3>TILAPIA_NILO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">TILAPIA_NILO</span></div>
</section>
</li>
<li>
<section class="detail" id="PEJERREY">
<h3>PEJERREY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">PEJERREY</span></div>
</section>
</li>
<li>
<section class="detail" id="SILURO_EUROPEO">
<h3>SILURO_EUROPEO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">SILURO_EUROPEO</span></div>
</section>
</li>
<li>
<section class="detail" id="PERCA_EUROPEA">
<h3>PERCA_EUROPEA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">PERCA_EUROPEA</span></div>
</section>
</li>
<li>
<section class="detail" id="LUCIO_NORTE">
<h3>LUCIO_NORTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">LUCIO_NORTE</span></div>
</section>
</li>
<li>
<section class="detail" id="CARPIN_TRES_ESPINAS">
<h3>CARPIN_TRES_ESPINAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">CARPIN_TRES_ESPINAS</span></div>
</section>
</li>
<li>
<section class="detail" id="RODABALLO">
<h3>RODABALLO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">RODABALLO</span></div>
</section>
</li>
<li>
<section class="detail" id="BESUGO">
<h3>BESUGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">BESUGO</span></div>
</section>
</li>
<li>
<section class="detail" id="ROBALO">
<h3>ROBALO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">ROBALO</span></div>
</section>
</li>
<li>
<section class="detail" id="LENGUADO_EUROPEO">
<h3>LENGUADO_EUROPEO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">LENGUADO_EUROPEO</span></div>
</section>
</li>
<li>
<section class="detail" id="CORVINA">
<h3>CORVINA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">CORVINA</span></div>
</section>
</li>
<li>
<section class="detail" id="SARGO">
<h3>SARGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">SARGO</span></div>
</section>
</li>
<li>
<section class="detail" id="LUBINA_RAYADA">
<h3>LUBINA_RAYADA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">LUBINA_RAYADA</span></div>
</section>
</li>
<li>
<section class="detail" id="ARENQUE_ATLANTICO">
<h3>ARENQUE_ATLANTICO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">ARENQUE_ATLANTICO</span></div>
</section>
</li>
<li>
<section class="detail" id="CABALLA">
<h3>CABALLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">CABALLA</span></div>
</section>
</li>
<li>
<section class="detail" id="ABADEJO">
<h3>ABADEJO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">ABADEJO</span></div>
</section>
</li>
<li>
<section class="detail" id="COBIA">
<h3>COBIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">COBIA</span></div>
</section>
</li>
<li>
<section class="detail" id="TRUCHA_ARCOIRIS">
<h3>TRUCHA_ARCOIRIS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">TRUCHA_ARCOIRIS</span></div>
</section>
</li>
<li>
<section class="detail" id="SALMON_ATLANTICO">
<h3>SALMON_ATLANTICO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">SALMON_ATLANTICO</span></div>
</section>
</li>
<li>
<section class="detail" id="DORADA">
<h3>DORADA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">DORADA</span></div>
</section>
</li>
<li>
<section class="detail" id="LUBINA_EUROPEA">
<h3>LUBINA_EUROPEA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">LUBINA_EUROPEA</span></div>
</section>
</li>
<li>
<section class="detail" id="BAGRE_CANAL">
<h3>BAGRE_CANAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">BAGRE_CANAL</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AlmacenPropiedades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlmacenPropiedades</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPropByName(java.lang.String)">
<h3>getPropByName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">getPropByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Devuelve los datos en base al nombre del pez. Este tiene que llamarse exactamente igual al del documento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre del pez tal cual el documento facilitado.</dd>
<dt>Returns:</dt>
<dd>Los datos de dicho pez o null si no existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropByScientificName(java.lang.String)">
<h3>getPropByScientificName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PecesDatos.html" title="class in propiedades">PecesDatos</a></span>&nbsp;<span class="element-name">getPropByScientificName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Devuelve los datos en base al nombre cientÃ­fico del pez. Este tiene que ser igual al del documento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre cientÃ­fico del pez tal cual el documento facilitado.</dd>
<dt>Returns:</dt>
<dd>Los datos de dicho pez o null si no existe.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
